<!DOCTYPE html>
<html class="crew">
<head>
<link rel="stylesheet" href="./style.css">
<title>Space Tourism Website</title>
</head>
<body>
    <nav class="navigation-bar">
        <div class="nav-content">
        <div class="logo">
          <a href="./index.html"><img src="./assets/shared/logo.svg"></a>
        </div>
        <div class="line"></div>
        <div class="menu-background">
         <div class="menu-links">
          <ul>
            <li><a href="./index.html"><span>00</span>Home</a></li>
            <li><a href="./destination-moon.html"><span>01</span>Destination</a></li>
            <li><a href="./crew-douglas.html"><span>02</span>Crew</a></li>
            <li><a href="./technology.html"><span>03</span>Technology</a></li>
         </ul>
          </div>
        </div>
        </div>
      </nav>
      <div class="crew-content-container">
        <div class="crew-flexbox">
          <div class="crew-content-left">
            <h3><span>02</span>Meet Your Crew</h3>
            <h3 class="crew-title">Commander</h3>
            <h1>Douglas Hurley</h1>
            <p>Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.</p>
            <a href="./crew-douglas.html"><span class="dot-active"></span></a>
            <a href="./crew-mark.html"><span class="dot"></span></a>
            <a href="./crew-victor.html"><span class="dot"></span></a>
            <a href="./crew-anousheh.html"><span class="dot"></span></a>
          </div>
          <div class="crew-image-right">
            <img src="./assets/crew/image-douglas-hurley.png">
          </div>
        </div>
      </div>
</body>
</html>