<!DOCTYPE html>
<html class="destination">
<head>
<link rel="stylesheet" href="./style.css">
<title>Space Tourism Website</title>
</head>
<body>
    <nav class="navigation-bar">
        <div class="nav-content">
        <div class="logo">
          <a href="./index.html"><img src="./assets/shared/logo.svg"></a>
        </div>
        <div class="line"></div>
        <div class="menu-background">
         <div class="menu-links">
             <ul>
                <li><a href="./index.html"><span>00</span>Home</a></li>
                <li><a href="./destination-moon.html"><span>01</span>Destination</a></li>
                <li><a href="./crew-douglas.html"><span>02</span>Crew</a></li>
                <li><a href="./technology.html"><span>03</span>Technology</a></li>
             </ul>
          </div>
        </div>
        </div>
      </nav>
      <div class="pick-your-destination-flexbox">
        <div class="destination-content-left">
          <h3><span class="destination-number">01</span>Pick Your Destination</h3>
          <img src="./assets/destination/image-europa.png">
        </div>
        <div class="destination-content-right">
          <div class="destination-menu-links">
            <ul>
              <li><a href="./destination-moon.html">Moon</a></li>
              <li><a href="./destination-mars.html">Mars</a></li>
              <li><a href="./destination-europa.html">Europa</a></li>
              <li><a href="./destination-titan.html">Titan</a></li>
          </ul>
          </div>
            <h1>Europa</h1>
            <p>The smallest of the four Galilean moons orbiting Jupiter, Europa is a winter lover’s dream. With an icy surface, it’s perfect for a bit of ice skating, curling, hockey, or simple relaxation in your snug wintery cabin.</p>
            <div class="destination-content-line-spacer"></div>
            <div class="destination-facts-flexbox">
              <div class="destination-fact-left">
                <h3>AVG. DISTANCE</h3>
                <h1>628 MIL. KM</h1>
              </div>
               <div class="destination-fact-right">
                <h3>Est. travel time</h3>
                <h1>3 YEARS</h1>
              </div>
            </div>
          </div>
      </div>
</body>
</html>