<!DOCTYPE html>
<html class="homepage">
<head>
<link rel="stylesheet" href="./style.css">
<title>Space Tourism Website</title>
</head>
<body>
    <nav class="navigation-bar">
        <div class="nav-content">
        <div class="logo">
          <a href="./index.html"><img src="./assets/shared/logo.svg"></a>
        </div>
        <div class="line"></div>
        <div class="menu-background">
         <div class="menu-links">
          <ul>
            <li><a href="./index.html"><span>00</span>Home</a></li>
            <li><a href="./destination-moon.html"><span>01</span>Destination</a></li>
            <li><a href="./crew-douglas.html"><span>02</span>Crew</a></li>
            <li><a href="./technology.html"><span>03</span>Technology</a></li>
         </ul>
          </div>
        </div>
        </div>
      </nav>
      <div class="want-to-travel-container">
        <div class="space-travel-flexbox">
            <div class="content-left">
              <h3>SO, YOU WANT TO TRAVEL TO</h3>
              <h1>SPACE</h1>
              <p>Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p>
            </div>
            <div class="content-right">
              <h1><a href="./destination-moon.html">Explore</a></h1>
            </div>
        </div>
      </div>
</body>
</html>