<!DOCTYPE html>
<html class="technology">
<head>
<link rel="stylesheet" href="./style.css">
<title>Space Tourism Website</title>
</head>
<body>
    <nav class="navigation-bar">
        <div class="nav-content">
        <div class="logo">
          <a href="./index.html"><img src="./assets/shared/logo.svg"></a>
        </div>
        <div class="line"></div>
        <div class="menu-background">
         <div class="menu-links">
          <ul>
            <li><a href="./index.html"><span>00</span>Home</a></li>
            <li><a href="./destination-moon.html"><span>01</span>Destination</a></li>
            <li><a href="./crew-douglas.html"><span>02</span>Crew</a></li>
            <li><a href="./technology.html"><span>03</span>Technology</a></li>
         </ul>
          </div>
        </div>
        </div>
      </nav>
      <div class="technology-content-container">
        <h3 class="technology-page-title"><span class="destination-number">03</span>Space Launch 101</h3>
        <div class="technology-flexbox">
          <div class="technology-content-left">
            <ul>
              <a href="./technology.html"><li class="technology-number technology-number-active"><span class="technology-info-number">1</span></li></a>
              <a href="./technology-spaceport.html"><li class="technology-number"><span class="technology-info-number">2</span></li></a>
              <a href="./technology-spacecapsule.html"><li class="technology-number"><span class="technology-info-number">3</span></li></a>
            </ul>
          </div>
          <div class="technology-content-middle">
            <h3>The termiology...</h3>
            <h1>Launch Vehicle</h1>
            <p>A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!<p>
          </div>
          <div class="technology-content-end">
            <div class="technology-image">
              <img src="./assets/technology/image-launch-vehicle-portrait.jpg">
            </div>
          </div>
        </div>
      </div>
</body>
</html>